/* Variables
   ========================================================================== */
@header-colour: @brand-primary;
@header-height: 64px;

/* Styles
   ========================================================================== */

.site-header {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;

  width: 100%;
  height: @header-height;

  background-color: @header-colour;

  color: @brand-white;

  .content-wrapper {
    position: relative;
  }

  .logo-link {
    display: block;
    position: absolute;
    left: @punit;
    top: 0;

    height: 100%;
  }

  .site-logo {
    display: block;
    margin-top: (@header-height - 40) / 2;

    height: 40px;
    width: auto;
  }

  .site-links {
    position: absolute;
    right: 0;
    margin: 0;

    height: 100%;
    padding: 0;

    list-style-type: none;

    li {
      height: @header-height;
      display: inline-block;
    }

    a, a:visited {
      height: @header-height;
      display: block;
      padding: 0 @punit;

      line-height: @header-height;
      font-weight: 300;
      color: @brand-white;
    }

    a:hover {
      color: @brand-primary-light;
    }
  }
}
