.site-footer {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 140px;

  font-size: 0.8em;
  text-align: center;
  color: @brand-light-grey;

  a {
    color: @brand-light-grey;
  }

  a:hover {
    color: @brand-grey;
  }

  .content-wrapper {
    position: relative;

    height: 100%;
  }

  .social-links {
    text-align: center;

    a {
      &:extend(.icon);
      font-size: 50px;

      transition: color 0.3s;

      &.facebook:before {
        &:extend(.icon-facebook:before);
      }

      &.youtube:before {
        &:extend(.icon-youtube-play:before);
      }

      &.github:before {
        &:extend(.icon-github:before);
      }

      &:hover {
        &.facebook {
          color: #3b5998;
        }

        &.youtube {
          color: #e52d27;
        }

        &.github {
          color: #4183c4;
        }
      }
    }
  }

  @media @medium {
    text-align: left;

    .social-links {
      position: absolute;
      right: @punit;
      bottom: @punit;
      margin: 0;

      text-align: right;
    }

    .footer-text {
      position: absolute;
      left: @punit;
      bottom: @punit;
      margin: 0;
    }
  }

}

.site-content {
  padding-bottom: 140px;
}
