/* Variables
   ========================================================================== */
@header-colour: @brand-primary;
@header-height: 64px;

/* Styles
   ========================================================================== */

.site-header {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;

  width: 100%;
  height: @header-height;

  background-color: @header-colour;

  color: @brand-white;

  .content-wrapper {
    position: relative;
    height: 100%;
  }

  .logo-link {
    display: block;
    position: absolute;
    left: @punit;
    top: 0;

    height: 100%;
  }

  .site-logo {
    display: block;
    margin-top: (@header-height - 40) / 2;

    height: 40px;
    width: auto;
  }

  .menu-button {
    position: absolute;
    right: @punit;
    top: 0;
    margin: 0;

    height: @header-height;
    line-height: @header-height;

    color: @brand-white;
    font-size: 40px;

    &:extend(.icon);
    &:before {
      &:extend(.icon-menu:before);
    }
  }

  .site-nav {
    position: absolute;
    top: @header-height;
    left: 0;
    z-index: -1;

    width: 100%;

    background: @brand-primary;

    opacity: 0;
    visibility: hidden;
    transform: translate(0, -100%);

    transition-property: opacity, visibility, transform;
    transition-duration: 0.3s;

    .menu-active & {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0%);
    }
  }

  .site-links {
    margin: 0;

    padding: 0;

    list-style-type: none;

    li {
      height: @header-height;
      display: inline-block;
    }

    a, a:visited {
      height: @header-height;
      display: block;
      padding: 0 @punit;

      line-height: @header-height;
      font-weight: 300;
      color: @brand-white;
    }

    a:hover {
      color: @brand-primary-light;
    }
  }

  @media @medium {
    .menu-button {
      display: none;
    }

    .site-nav {
      position: static;

      transition: none;
      transform: none;
      opacity: 1;
      visibility: visible;
    }

    .site-links {
      position: absolute;
      right: 0;
      margin: 0;
    }
  }
}
