@font-face {
  font-family: 'decode-icons';
  src: url('../fonts/decode-icons.eot');
  src: url('../fonts/decode-icons.eot') format('embedded-opentype'),
       url('../fonts/decode-icons.woff') format('woff'),
       url('../fonts/decode-icons.ttf') format('truetype'),
       url('../fonts/decode-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: "decode-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-twitter:before { content: '\e800'; } /* '' */
.icon-youtube-play:before { content: '\e801'; } /* '' */
.icon-github:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-cancel-circle:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-pause:before { content: '\e807'; } /* '' */
