/* General Layout
   ========================================================================== */

html {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}

body {
  height: 100%;
}

.site-content {
  position: relative;

  padding-top: @header-height;
  min-height: 100%;
  box-sizing: border-box;

  background-color: @background-colour;

  .content-wrapper {
    position: relative;
  }

  p {
    > img {
      display: block;
      margin: 0 auto;

      width: 100%;
      max-width: 400px;
      height: auto;
    }
  }
}

.codepen, table {
  margin-bottom: 1em;
}

table {
  width: 100%;

  thead {
    text-align: left;
  }
}

iframe {
  display: block;
}

.video-holder {
  padding-top: 56.25%;
  position: relative;

  iframe {
    &:extend(.aspect-corrected);
  }
}

.aspect-corrected {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}

.hero {
  margin-bottom: @punit;

  height: 250px;

  background: @header-colour;

  .content-wrapper {
    position: relative;

    height: 100%;
  }

  h1 {
    position: absolute;
    bottom: @punit;
    left: @punit;
    right: @punit;

    color: @brand-white;
  }
}

.subpage-nav {
  &:extend(.lesson-set all);

  @media @screen and (min-width: 1281px) {
    position: absolute;
    margin-left: -200px - @punit;
    z-index: 10;

    width: 200px;
  }
}

/* Lessons
   ========================================================================== */

.lesson-collections {
  &:extend(.wrapper-nopad);
  &:extend(.clearfix all);

  .lesson-link {
    float: left;

    width: 100%;
    box-sizing: border-box;
    padding: @punit;

    @media @small {
      width: 50%;
    }

    @media @medium {
      width: 25%;
    }
  }

  .img-holder {
    position: relative;

    padding-top: 100%;

    .inner {
      position: absolute;
      left: @punit / 2;
      top: @punit / 2;
      right: @punit / 2;
      bottom: @punit / 2;
    }
  }

  img {
    width: 100%;
    height: 100%;

    filter: contrast(0%) brightness(150%);

    transition: 0.1s;
  }

  .lesson-title {
    margin-top: @punit / 2;
  }

  a, a:visited {
    display: block;

    color: @brand-black;
    text-align: center;

    transform: scale(1);

    transition: 0.1s;
  }

  a:hover {

    transform: scale(1.1);

    img {
      filter: contrast(100%) brightness(100%);
    }
  }
}

.next-lesson, .prev-lesson {
  width: 50%;
}

.next-lesson {
  float: right;
  text-align: right;
}

.prev-lesson {
  float: left;
}

.lesson-set {
  color: @brand-grey;

  h3 {
    margin-top: 0;

    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
  }

  h5 {
    margin: 0.4em 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: block;
    font-size: 0.8em;
    font-weight: bold;
  }
}

.lesson-card {
  &:extend(.lesson-set all);
}

/* Forms
   ========================================================================== */

label {
  display: block;
  box-sizing: border-box;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  color: @brand-grey;
}

form {
  text-align: left;
}

input[type="checkbox"], input[type="radio"] {
  margin-right: 5px;
}

.form-control {
  box-sizing: border-box;

  width: 100%;
  padding: 5px;

  border: none;
  border-color: @brand-light-grey;
  border-bottom: 2px solid @brand-light-grey;
  background: transparent;

  transition: border-color 0.5s;

  textarea& {
    height: 5em;
    border: 2px solid @brand-light-grey;
  }

  &:focus {
    outline: 0;

    border-color: @brand-primary-dark;
  }
}

.general-contact-description {
  text-align: center;
}

// Hack of the century
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px @background-colour inset;
}

.form-row {
  &:extend(.clearfix all);

  margin: @punit / 2 0;
}

.response {
  &.error {
    color: #c11a1a;
  }

  &.success {
    color: #2bb92b;
  }
}

@media @medium {
  label {
    display: inline;
    padding-right: 10px;
    padding-top: 5px;
    width: 25%;

    float: left;

    text-align: right;
  }

  .form-row > *:only-child {
    margin-left: 25%;
  }

  .form-row > label:only-child {
    width: 50%;
    padding-top: 0;

    text-align: left;
  }

  .form-control {
    width: 50%;

    float: left;
  }
}

input[type="submit"], button, .button, a.button {
  display: inline-block;

  margin-top: 5px;
  margin-bottom: 5px;

  padding: 10px;
  line-height: 1em;

  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @brand-white;
  font-weight: bold;

  background-color: @brand-primary;

  border: none;

  transition-property: background-color text-shadow transform;
  transition-duration: 0.2s;

  &:hover {
    text-shadow: 0 0.1em 0 rgba(0, 0, 0, .2);
  }

  &:active {
    outline: none;

    background-color: darken(@brand-primary, 10%);
    transform: scale(0.95);
  }

  &:disabled, &.disabled {
    background-color: @brand-grey;
  }

  &.light {
    background-color: @brand-white;
    color: @brand-primary;

    &:hover {
      text-shadow: 0 0.1em 0 rgba(0, 0, 0, .1);
    }

    &:active {
      background-color: lighten(@brand-light-grey, 20%);
    }
  }
}




