.js .locations {
  .locations-info {
    display: none;
  }

  .locations-map-container {
    position: relative;

    padding-top: 50%;
  }

  .location-map {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
  }
}
