.content-wrapper {
  margin: 0 auto;

  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
  padding: 0 @punit;

  .uncollapse;

  @media @xlarge {
    max-width: 1000px;
  }
}

.content-wrapper-grand {
  max-width: 1400px;
}

.wrapper-nopad {
  &:extend(.content-wrapper);
  padding: 0;
}

.uncollapse {
  &:before, &:after {
    content: ' ';
    display: table;
  }
}

.clearfix {
  &:after {
    content: ' '; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}
